REACT_APP_AUTH0_DOMAIN="dev-4h0cmq343b0kp41b.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="aiSnYZMkPXbAs5RoPCorAvoyQbepJ2L5"
REACT_APP_AUTH0_CALLBACK_URL=window.location.origin



REACT_APP_API_KEY="8a7ac782882a49dd935e02b60499d6d5"
# REACT_APP_API_KEY="683a436327344394886d3862389cad3d"
REACT_APP_NUTRITIONIX_APP_ID="295771c2"
REACT_APP_NUTRITIONIX_APP_KEY="2f5e378a738ee5759f5c25a7456df04a"

REACT_APP_API_NINJA="qCnauGDhdbqai1UtPvYsRA==U5r5bbSlLWi0XPY2"
