REACT_APP_AUTH0_DOMAIN="dev-4h0cmq343b0kp41b.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="aiSnYZMkPXbAs5RoPCorAvoyQbepJ2L5"
REACT_APP_AUTH0_CALLBACK_URL=window.location.origin
# REACT_APP_API_KEY="683a436327344394886d3862389cad3d"
# API_KEY="4jTxwJRIdbMb6o02UV2MnRybsAKuodzXE8xxvaWk" 

#Nutrient
# REACT_APP_EDAMAM_APP_KEY="8768259a6b87740ca9f63dc0055e9e9a"
# REACT_APP_EDAMAM_APP_ID="b45af7a4"

#Recipe
# REACT_APP_EDAMAM_APP_KEY="fbe2a638720f84e6e8550ba12804fcd2"
# REACT_APP_EDAMAM_APP_ID="1390d2b6"

#Food
REACT_APP_EDAMAM_APP_KEY="a5d5e074b525ae10faa8d36c9af4d351"
REACT_APP_EDAMAM_APP_ID="6aa7ed2b"

# REACT_APP_API_KEY="8a7ac782882a49dd935e02b60499d6d5"
REACT_APP_API_KEY="683a436327344394886d3862389cad3d"
REACT_APP_NUTRITIONIX_APP_ID="295771c2"
REACT_APP_NUTRITIONIX_APP_KEY="2f5e378a738ee5759f5c25a7456df04a"

REACT_APP_API_NINJA="qCnauGDhdbqai1UtPvYsRA==U5r5bbSlLWi0XPY2"
