REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_AUTH0_CALLBACK_URL=window.location.origin



REACT_APP_SPOONCULAR_API_KEY=""
REACT_APP_NUTRITIONIX_APP_ID=""
REACT_APP_NUTRITIONIX_APP_KEY=""

REACT_APP_API_NINJA=""
